CHUNK_SIZE_LOG2 4

CELL_MATERIAL_INDEX_TYPE std::uint16_t

# The maximum merge gap in bytes.
# When updating flags, flags separated by a gap smaller than this value will be merged.
GLBUFFER_MAX_MERGE_GAP 64

GLBUFFER_FLUSH_EXPLICIT 1

GLBUFFER_ASSERT_BINDINGS 1

GLVAO_ASSERT_BINDINGS 1
