# The maximum merge gap in bytes.
# When updating flags, flags separated by a gap smaller than this value will be merged.
GLBUFFER_MAX_MERGE_GAP 64

GLBUFFER_FLUSH_EXPLICIT 1

GLBUFFER_ASSERT_BINDINGS 1

GLVAO_ASSERT_BINDINGS 1


CHUNK_SIZE_LOG2 10

INPUT_SERIES_ELEMENT_TYPE float

TASKSCHEDULER_ENABLE_DEBUG_OUTPUT 1
